# Tasks

EmployeeManagementWA/: EmployeeManagementWA.sln
EmployeeManagementWA/EmployeeManagement.BL/: EmployeeManagement.BL.csproj
EmployeeManagementWA/EmployeeManagement.CORE/Models/: AppUser.cs  Master.cs  Order.cs  Service.cs
EmployeeManagementWA/EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
EmployeeManagementWA/EmployeeManagement.DAL/Contexts/: AppDbContext.cs
EmployeeManagementWA/EmployeeManagement.DAL/Migrations/: 20241201204451_Initial.Designer.cs  20241201204451_Initial.cs  20241202023057_Initial2.Designer.cs  20241202023057_Initial2.cs  20241203050157_Initial213.Designer.cs  20241203050157_Initial213.cs  AppDbContextModelSnapshot.cs
EmployeeManagementWA/EmployeeManagement.PL/: EmployeeManagement.PL.csproj  Program.cs
EmployeeManagementWA/EmployeeManagement.PL/Areas/Management/Controllers/: DashboardController.cs  MasterController.cs  OrderController.cs  ServiceController.cs
EmployeeManagementWA/EmployeeManagement.PL/Areas/Management/ViewModels/: MasterVM.cs  OrderVM.cs
EmployeeManagementWA/EmployeeManagement.PL/Areas/Management/Views/Master/: Details.cshtml  Index.cshtml  Trash.cshtml  Update.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Areas/Management/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml  Trash.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Areas/Management/Views/Service/: Create.cshtml  Details.cshtml  Index.cshtml  Trash.cshtml  Update.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Areas/Management/Views/Shared/: _Layout.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
EmployeeManagementWA/EmployeeManagement.PL/Properties/: launchSettings.json
EmployeeManagementWA/EmployeeManagement.PL/Views/About/: Index.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Views/Contact/: Index.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Views/Home/: Index.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Views/Service/: Index.cshtml
EmployeeManagementWA/EmployeeManagement.PL/Views/Shared/: _Layout.cshtml
MediPlusApp/: MediPlusApp.sln
MediPlusApp/MediPlus.BL/: MediPlus.BL.csproj
MediPlusApp/MediPlus.BL/Services/Abstractions/: IGenericCRUDService.cs
MediPlusApp/MediPlus.BL/Services/Concretes/: GenericCRUDService.cs
MediPlusApp/MediPlusApp.DAL/: MediPlusApp.DAL.csproj
MediPlusApp/MediPlusApp.DAL/Contexts/: MediPlusDbContext.cs
MediPlusApp/MediPlusApp.DAL/Migrations/: 20241128193725_Initial.Designer.cs  (+18 more)
MediPlusApp/MediPlusApp.MVC/: MediPlusApp.MVC.csproj  Program.cs  appsettings.json
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Controllers/: AppointmentController.cs  DashboardController.cs  DoctorController.cs  HospitalController.cs  PatientController.cs  ScheduleController.cs  SliderItemController.cs
MediPlusApp/MediPlusApp.MVC/Areas/Admin/ViewModels/AppointmentsViewModels/: AppointmentVM.cs
MediPlusApp/MediPlusApp.MVC/Areas/Admin/ViewModels/HospitalVMs/: HospitalVM.cs
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/Appointment/: Details.cshtml  Index.cshtml  Trash.cshtml  Update.cshtml
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/Doctor/: Create.cshtml  Details.cshtml  Index.cshtml  Trash.cshtml  Update.cshtml
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/Hospital/: Index.cshtml  Update.cshtml
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/Patient/: Create.cshtml  Details.cshtml  Index.cshtml  Trash.cshtml  Update.cshtml
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/Schedule/: Create.cshtml  Details.cshtml  Index.cshtml  Trash.cshtml  Update.cshtml
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
MediPlusApp/MediPlusApp.MVC/Areas/Admin/Views/SliderItem/: Create.cshtml  Details.cshtml  Index.cshtml  Trash.cshtml  Update.cshtml
MediPlusApp/MediPlusApp.MVC/Controllers/: HomeController.cs
MediPlusApp/MediPlusApp.MVC/Properties/: launchSettings.json
MediPlusApp/MediPlusApp.MVC/ViewModels/: HomePageVM.cs
MediPlusApp/MediPlusApp.MVC/Views/Home/: Index.cshtml
MediPlusApp/MediPlusApp.MVC/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
